{
  "name": "apk-download-link-generator",
  "version": "2.0.0",
  "description": "Create permanent download links for APK files using GitHub API",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -c-1",
    "dev": "npx live-server --port=8000 --no-browser",
    "build": "echo 'No build process needed for static site'",
    "deploy": "gh-pages -d .",
    "test": "echo 'No tests specified'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webgamerstudio/Download-link-generator-AR.git"
  },
  "keywords": [
    "apk",
    "download",
    "link",
    "generator",
    "github",
    "api",
    "file",
    "upload",
    "android"
  ],
  "author": "Webgamerstudio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Webgamerstudio/Download-link-generator-AR/issues"
  },
  "homepage": "https://github.com/Webgamerstudio/Download-link-generator-AR#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}